<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
body {font-family: Arial;
background-color: lightblue;
}
h1{
    font-size: 50px;
  font-family: 'Rocher';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    @font-palette-values --Purples {
  font-family: Rocher;
  base-palette: 6;}

}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h1>Gainsight PX Demo Website</h1>
<p>Gainsight is a Human First Company</p>


<div class="tab">
  <button class="tablinks" onclick="Tabfunc(event, 'Home')">Home</button>
  <button class="tablinks" onclick="Tabfunc(event, 'About Us')">About Us</button>
  <button class="tablinks" onclick="Tabfunc(event, 'Feedback')">Feedback</button>
  <button class="tablinks" onclick="Logout()">Logout</button>
</div>

<div id="Home" class="tabcontent">
  <h2>The Experience You Want With The Power You Need</h2>
  <p>Gainsight’s Platform turns customer success into a major competitive advantage for your company. Reflect the nuances of customer relationships, intuitively surface insights, and accelerate your efforts with built-in best practices.</p>
  <img src="home.jpg" alt="Homepage" width="1380" height="700"> 
</div>

<div id="About Us" class="tabcontent">
  <h2>Winning In Business The Durable Way: Human-First</h2>
  <p>Leading the industry with award-winning software is rewarding. But the best moments—the ones we tell our moms about—happen when we’re together with our customers, colleagues, and partners. Our mission is to prove that you can win in business by being Human-First. For us, that means cultivating innovative ideas, nourishing a deep connection to our communities, introducing industry-defining products, and never saying no to a moment of childlike joy.</p> 
  <br>
  <p>The Values that guide us are</p>
  <p>Golden Rule</p> 
  <p>Stay Thirsty</p> 
  <p>Childlike Joy</p> 
  <p>Success for All</p> 
  <p>Shoshin</p>  
</div>

<div id="Feedback" class="tabcontent">
  <h2>Feedback Form</h2>
  <FORM action="mailto:gowtham1999.kkr@gmail.com" method="post" enctype="text/plain">
    First Name : <INPUT type="text" name="firstname" placeholder="Enter name here">
    Second Name : <INPUT type="text" name="secondname"  placeholder="Enter surname here">
    <BR>
    <BR>
    
    <INPUT type="radio" name="gender" value="male">Male<BR>
    <INPUT type="radio" name="gender" value="female">Female  
    <BR>
    <BR>
    
    Email: <INPUT type="email" name="mail">
    <BR>
    <BR>
      Comment :<BR>        
      <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
      <BR>
        <label for="countychooser">City:</label>
      <SELECT name="countychooser" aria-placeholder="Country">
        <OPTION value="cork">Hyderabad</OPTION>
        <OPTION value="dublin">Banglore</OPTION>
        <OPTION value="galway">Rajahmundry</OPTION>
        <OPTION value="kerry">Vishakapatnam</OPTION>
      </SELECT>
      <BR>
      <BR>
      <INPUT TYPE="submit" value="Send Feedback">
      <INPUT TYPE="reset" value="Reset">
  </FORM>
</div>


<script>
function Logout(){
    window.location.replace("index.html")


}
function Tabfunc(evt, tabs) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabs).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
